<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Neffex</title>
  </head>
  <body>
    <h1> NEFFEX </h1> 
    <img src="https://i.pinimg.com/736x/1b/78/84/1b7884a06f8ed7fd83c3d42ee72686f1.jpg"> 
    <h3>Sobre</h3>
    <p>Neffex é um projeto musical dos Estados Unidos composto por <a href="https://instagram.com/itsbryce?utm_medium=copy_link">Bryce Savage</a> e <a href="https://instagram.com/cameronwales?utm_medium=copy_link">Cameron Wales</a>. Eles produzem remixes e músicas originais caracterizadas por uma mistura dos gêneros eletrônicos e de rap. Bryce escreve a letra e canta enquanto Cameron cria o instrumental e faz a edição.
    <br /> <br />
    <b>Origem:</b> Orange County / Los Angeles
    <br /> <br />
    <b> Gêneros(s):</b> Eletrônica e Rap
    </p>
    <img src="https://static.billboard.com/files/media/neffex-2019-cr-bb-gun-press-billboard-1548-compressed.jpg"><p>(Bryce Savage and Cameron Wales)</p> 
    <br /> 
    <br />
    <p>Segue exemplos de algumas de suas músicas mais populares:</p> <br />
    <h3>Failure🔥</h3>
    <iframe width="932" height="624" src="https://www.youtube.com/embed/YKqDiNJJPXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <h3>Crown👑</h3>
    <iframe width="932" height="624" src="https://www.youtube.com/embed/_MTbjHKtobY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Cold❄️</h3>
    <iframe width="932" height="624" src="https://www.youtube.com/embed/WzQBAc8i73E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <br />
    <p>
      Quer ver mais músicas? <a href="segunda-pagina.html">Clique aqui</a>.
    </p> 
  </body>
</html>